# muslim_helper

./: App.config  AyatParsingHandler.cs  BackgroundReminderLauncher.cs  BackgroundReminderService.cs  BotErrorHandler.cs  BotUpdateHandler.cs  ClosestNamazFinder.cs  DataBase.cs  IBackgroundReminderService.cs  IncomingMessageHandler.cs  InlineKeyboardHandler.cs  KeyBoardHandler.cs  LocationGetter.cs  MuslimHelpUser.cs  MuslimHelperDBContext.cs  NamazTimesData.cs  NamazTimesParsing.cs  NotificationHandler.cs  Program.cs  QuartzConfigurator.cs  ReminderHandler.cs  ResponseHandler.cs  TaskTrackingHandler.cs  TaskTrackingTable.cs  TaskTypesTable.cs  TelegramBotConnecter.cs  UserInfoCollector.cs  UsersConfigurationHandler.cs  UsersTable.cs  muslim_helper.csproj  muslim_helper.sln
AyahOfTheDay/: AyatParsingHandler.cs
DAL/: MuslimHelperDBContext.cs  UsersConfigurationHandler.cs
Entites/: TaskTypesTable.cs  UsersTable.cs
Keyboards/: InlineKeyboardHandler.cs  KeyBoardHandler.cs
LocationGetter/: LocationGetter.cs
Models/: TaskTrackingTable.cs
NamazTimes/: ClosestNamazFinder.cs  NamazTimesData.cs  NamazTimesParsing.cs
Notifications/: NotificationHandler.cs
Reminder/: BackgroundReminderLauncher.cs  BackgroundReminderService.cs  IBackgroundReminderService.cs
TaskTracking/: TaskTrackingHandler.cs
UserLocation/: LocationGetter.cs
